PORT = 8080
SECRET_KEY = "GSPb1950f0e-55a4-4f7c-bac0-b2edefc4259951Mgf1dSI7lXGXsnEqfJLHwMPoP9IJfqYIeaPna7bAc6GKabqSA5z883hmfCXetIodlDdnrRlU1WQM7LiowmKq26k007KbvIM1A"
DB_URL = "mongodb://localhost:27017"